
sem_otimizacao:     formato de ficheiro elf64-x86-64


Desmontagem da secção .init:

000000000040033c <_init>:
  40033c:	f3 0f 1e fa          	endbr64
  400340:	48 83 ec 08          	sub    $0x8,%rsp
  400344:	48 8b 05 95 2c 00 00 	mov    0x2c95(%rip),%rax        # 402fe0 <__gmon_start__@Base>
  40034b:	48 85 c0             	test   %rax,%rax
  40034e:	74 02                	je     400352 <_init+0x16>
  400350:	ff d0                	call   *%rax
  400352:	48 83 c4 08          	add    $0x8,%rsp
  400356:	c3                   	ret

Desmontagem da secção .text:

0000000000400360 <_start>:
  400360:	f3 0f 1e fa          	endbr64
  400364:	31 ed                	xor    %ebp,%ebp
  400366:	49 89 d1             	mov    %rdx,%r9
  400369:	5e                   	pop    %rsi
  40036a:	48 89 e2             	mov    %rsp,%rdx
  40036d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400371:	50                   	push   %rax
  400372:	54                   	push   %rsp
  400373:	45 31 c0             	xor    %r8d,%r8d
  400376:	31 c9                	xor    %ecx,%ecx
  400378:	48 c7 c7 50 04 40 00 	mov    $0x400450,%rdi
  40037f:	ff 15 53 2c 00 00    	call   *0x2c53(%rip)        # 402fd8 <__libc_start_main@GLIBC_2.34>
  400385:	f4                   	hlt
  400386:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40038d:	00 00 00 

0000000000400390 <_dl_relocate_static_pie>:
  400390:	f3 0f 1e fa          	endbr64
  400394:	c3                   	ret
  400395:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40039c:	00 00 00 
  40039f:	90                   	nop

00000000004003a0 <deregister_tm_clones>:
  4003a0:	b8 08 30 40 00       	mov    $0x403008,%eax
  4003a5:	48 3d 08 30 40 00    	cmp    $0x403008,%rax
  4003ab:	74 13                	je     4003c0 <deregister_tm_clones+0x20>
  4003ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4003b2:	48 85 c0             	test   %rax,%rax
  4003b5:	74 09                	je     4003c0 <deregister_tm_clones+0x20>
  4003b7:	bf 08 30 40 00       	mov    $0x403008,%edi
  4003bc:	ff e0                	jmp    *%rax
  4003be:	66 90                	xchg   %ax,%ax
  4003c0:	c3                   	ret
  4003c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4003c8:	00 00 00 00 
  4003cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003d0 <register_tm_clones>:
  4003d0:	be 08 30 40 00       	mov    $0x403008,%esi
  4003d5:	48 81 ee 08 30 40 00 	sub    $0x403008,%rsi
  4003dc:	48 89 f0             	mov    %rsi,%rax
  4003df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4003e3:	48 c1 f8 03          	sar    $0x3,%rax
  4003e7:	48 01 c6             	add    %rax,%rsi
  4003ea:	48 d1 fe             	sar    $1,%rsi
  4003ed:	74 11                	je     400400 <register_tm_clones+0x30>
  4003ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4003f4:	48 85 c0             	test   %rax,%rax
  4003f7:	74 07                	je     400400 <register_tm_clones+0x30>
  4003f9:	bf 08 30 40 00       	mov    $0x403008,%edi
  4003fe:	ff e0                	jmp    *%rax
  400400:	c3                   	ret
  400401:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  400408:	00 00 00 00 
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <__do_global_dtors_aux>:
  400410:	f3 0f 1e fa          	endbr64
  400414:	80 3d e9 2b 00 00 00 	cmpb   $0x0,0x2be9(%rip)        # 403004 <completed.0>
  40041b:	75 13                	jne    400430 <__do_global_dtors_aux+0x20>
  40041d:	55                   	push   %rbp
  40041e:	48 89 e5             	mov    %rsp,%rbp
  400421:	e8 7a ff ff ff       	call   4003a0 <deregister_tm_clones>
  400426:	c6 05 d7 2b 00 00 01 	movb   $0x1,0x2bd7(%rip)        # 403004 <completed.0>
  40042d:	5d                   	pop    %rbp
  40042e:	c3                   	ret
  40042f:	90                   	nop
  400430:	c3                   	ret
  400431:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  400438:	00 00 00 00 
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <frame_dummy>:
  400440:	f3 0f 1e fa          	endbr64
  400444:	eb 8a                	jmp    4003d0 <register_tm_clones>
  400446:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40044d:	00 00 00 

0000000000400450 <main>:
  400450:	f2 0f 10 05 f0 0c 00 	movsd  0xcf0(%rip),%xmm0        # 401148 <__dso_handle+0x20>
  400457:	00 
  400458:	f2 0f 11 44 24 f8    	movsd  %xmm0,-0x8(%rsp)
  40045e:	f2 0f 10 05 da 0c 00 	movsd  0xcda(%rip),%xmm0        # 401140 <__dso_handle+0x18>
  400465:	00 
  400466:	f2 0f 11 44 24 f0    	movsd  %xmm0,-0x10(%rsp)
  40046c:	f2 0f 10 44 24 f8    	movsd  -0x8(%rsp),%xmm0
  400472:	f2 0f 10 0d be 0c 00 	movsd  0xcbe(%rip),%xmm1        # 401138 <__dso_handle+0x10>
  400479:	00 
  40047a:	f2 0f 59 4c 24 f0    	mulsd  -0x10(%rsp),%xmm1
  400480:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  400484:	f2 0f 11 44 24 e8    	movsd  %xmm0,-0x18(%rsp)
  40048a:	f2 0f 10 44 24 f8    	movsd  -0x8(%rsp),%xmm0
  400490:	f2 0f 58 44 24 f0    	addsd  -0x10(%rsp),%xmm0
  400496:	f2 0f 10 0d 9a 0c 00 	movsd  0xc9a(%rip),%xmm1        # 401138 <__dso_handle+0x10>
  40049d:	00 
  40049e:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4004a2:	f2 0f 11 44 24 e0    	movsd  %xmm0,-0x20(%rsp)
  4004a8:	f2 0f 10 44 24 f8    	movsd  -0x8(%rsp),%xmm0
  4004ae:	f2 0f 5c 44 24 f0    	subsd  -0x10(%rsp),%xmm0
  4004b4:	f2 0f 10 0d 74 0c 00 	movsd  0xc74(%rip),%xmm1        # 401130 <__dso_handle+0x8>
  4004bb:	00 
  4004bc:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  4004c0:	f2 0f 11 44 24 d8    	movsd  %xmm0,-0x28(%rsp)
  4004c6:	31 c0                	xor    %eax,%eax
  4004c8:	c3                   	ret

Desmontagem da secção .fini:

00000000004004cc <_fini>:
  4004cc:	f3 0f 1e fa          	endbr64
  4004d0:	48 83 ec 08          	sub    $0x8,%rsp
  4004d4:	48 83 c4 08          	add    $0x8,%rsp
  4004d8:	c3                   	ret
