Type=1
FUNCTION=2
LET=3
VAR=4
CONST=5
IF=6
ELSE=7
WHILE=8
FOR=9
RETURN=10
TRUE=11
FALSE=12
VOID=13
SEMI=14
COMMA=15
COLON=16
ASSIGN=17
ARROW=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
BANG=29
LT=30
GT=31
LTE=32
GTE=33
EQ=34
NOT_EQ=35
STRICT_EQ=36
STRICT_NOT_EQ=37
AND=38
OR=39
Literal=40
Identifier=41
NumberLiteral=42
StringLiteral=43
LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
UNKNOWN=47
'function'=2
'let'=3
'var'=4
'const'=5
'if'=6
'else'=7
'while'=8
'for'=9
'return'=10
'true'=11
'false'=12
'void'=13
';'=14
','=15
':'=16
'='=17
'->'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'+'=25
'-'=26
'*'=27
'/'=28
'!'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&&'=38
'||'=39
